%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{svg}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\csemail}{vmachacaa@ulasalle.edu.pe}
\newcommand{\csdocente}{MSc. Vicente Enrique Machaca Arceda}
\newcommand{\cscurso}{Compiladores}
\newcommand{\csuniversidad}{Universidad La Salle}
\newcommand{\csescuela}{Escuela Profesional de Ingeniería de Software}
\newcommand{\cspracnr}{07}
\newcommand{\cstema}{Expresiones Regulares en Python}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle}}}
\fancyhead[C]{}
\fancyhead[R]{\fontsize{7}{7}\selectfont	\csuniversidad \\ \csescuela \\ \textbf{\cscurso} }
\fancyfoot[L]{MSc. Vicente Machaca}
\fancyfoot[C]{\cscurso}
\fancyfoot[R]{Página \thepage}


% para el codigo fuente
\usepackage{listings}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
	language=Python,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}




\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Práctica \cspracnr}
	\end{center}
	%\centerline{\textbf{\underline{\Large Título: Informe de revisión del estado del arte}}}
	%\vspace*{0.5cm}
	

	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{DOCENTE} & \textbf{CARRERA}  & \textbf{CURSO}   \\
			\hline 
			\csdocente & \csescuela & \cscurso    \\
			\hline 
		\end{tabular}
	\end{table}	
	
	
	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{PRÁCTICA} & \textbf{TEMA}  & \textbf{DURACIÓN}   \\
			\hline 
			\cspracnr & \cstema & 3 horas   \\
			\hline 
		\end{tabular}
	\end{table}
	
	\section{Datos de los estudiantes}
	\begin{itemize}
		\item Grupo: 1
		\item Git Hub: \url{https://github.com/CrazyDani17/practica7_compiladores}
		\item Cuaderno de códigos:
		\item Integrantes: 
		\begin{itemize}
			\item Guillermo Alemán
			\item Marvik Del Carpio
			\item Daniel Mendiguri
			\item Daniela Vilchez
		\end{itemize}		
	\end{itemize}
	
	\section{Competencias del curso}
	\begin{itemize}
		\item Conocer las bases de la teoría de la computación para la implementación de un compilador.
		\item Implementar un compilador para un lenguaje de baja complejidad.	
	\end{itemize}
	
	
	\section{Competencias de la práctica}
	\begin{itemize}
		\item Entender como convertir un autómata finito no determinista a un autómata finito determinista.
	\end{itemize}
	
	\section{Equipos y materiales}
	\begin{itemize}
		\item Latex
		\item Conección a internet 
		\item Python
		\item Ply 
		%\item Numpy 
		%\item BioPython
		%\item Cuenta en Github
	\end{itemize}

	\section{Entregables}
	\begin{itemize}		
		\item Se debe elaborar un informe en \textbf{Latex} donde se responda a cada ejercicio de la Sección \ref{sec:ejercicios}.
		%\item En el informe se debe agregar un enlace al repositorio Github donde esta el código.
		%\item En el informe se debe agregar el código fuente asi como capturas de pantalla de la ejecución y resultados del mismo.
		\item Por cada 5 minutos de retraso, el alumno tendrá un punto menos.
	\end{itemize}
	
	\section{Marco teórico}\label{sec:ejercicios}
	La implementación de un analizador léxico se puede realizar de varias formas. Todas ellas dependen de como definimos las expresiones regulares para reconocer cada token en nuestro código fuente.
	Podemos usar la librería re de Python para reconocer cada expresión o también podríamos utilizar la librería Ply, la cual es una forma avanzada y facil de implementar un analizador léxico.\\
	
	A continuación mostraremos un ejemplo de como utilizar Ply para obtener un analizador léxico para una calculadora. Para más información puede revisar la documentación
	
	\begin{lstlisting}
# ------------------------------------------------------------
# tokenizer for a simple expression evaluator for
# numbers and +,-,*,/
# ------------------------------------------------------------
import ply.lex as lex

# List of token names. This is always required
tokens = ('NUMBER', 'PLUS', 'MINUS', 'TIMES', 'DIVIDE', 'LPAREN', 'RPAREN')
# Regular expression rules for simple tokens

t_PLUS = r'\+'
t_MINUS = r'-'
t_TIMES = r'\*'
t_DIVIDE = r'/'
t_LPAREN = r'\('
t_RPAREN = r'\)'

# A regular expression rule with some action code
def t_NUMBER(t):
  r'\d+'
  t.value = int(t.value) # guardamos el valor del lexema
  return t

# Define a rule so we can track line numbers
def t_newline(t):
  r'\n+'
  t.lexer.lineno += len(t.value)
  # A string containing ignored characters (spaces and tabs)
t_ignore = '\t'

# Error handling rule
def t_error(t):
  print("Illegal character ’ %s’" % t.value[0])
  t.lexer.skip(1)

# Build the lexer
lexer = lex.lex()

# Test it out
data = '''3 + 4 * 10 +
-20 *2'''

# Give the lexer some input
lexer.input(data)

# Tokenize
while True:
  tok = lexer.token()
  if not tok:
    break # No more input
  print(tok)
  #print(tok.type, tok.value, tok.lineno, tok.lexpos)	
\end{lstlisting}
	
	\section{Ejercicios}\label{sec:ejercicios}
	\begin{enumerate} 
	\item Implemente el analizador léxico para el lenguaje propuesto. Su programa deberá leer el código fuente de archivo en disco (debe proporcionar varios ejemplos) y luego deberá mostrar todos los tokens de manera similar al ejemplo mostrado en la Sección 5
	\begin{lstlisting}
# ------------------------------------------------------------
# tokenizer for a simple expression evaluator for
# numbers and +,-,*,/
# ------------------------------------------------------------
import ply.lex as lex

# List of token names. This is always required
tokens = ('mision','si','sino','pinocho','PINOCHO','numero','NUMERO','decimal','DECIMAL',
'mostrar','texto','TEXTO','descansito','yoyo','devuelve','chacha','CHACHA','mas','menos',
'por','y','o','dividir','mayor','menor','pizquierdo','pderecho','cizquierdo','cderecho',
'coma','igual','menor_igual','mayor_igual','diferente','identificador','lizquierdo',
'lderecho','division','verdad','mentira')

# Regular expression rules for simple tokens
t_mision = r'mision'
t_si = r'si'
t_sino = r'sino'
t_pinocho = r'pinocho'
t_numero = r'numero'
t_decimal = r'decimal'
t_mostrar = r'mostrar'
t_texto = r'texto'
t_descansito = r'descansito'
t_yoyo = r'yoyo'
t_devuelve = r'devuelve'
t_chacha = r'chacha'

#operadores
t_mas = r'\+'
t_menos = r'\-'
t_por = r'\*'
t_division = r'\/'

#operadores logicos
t_y = r'\#y'
t_o = r'\#o'

#Mayor y menor
t_mayor = r'\>'
t_menor = r'\<'

#Parentesis
t_pizquierdo = r'\('
t_pderecho = r'\)'

#Llaves
t_lizquierdo = r'\{'
t_lderecho = r'\}'

#Corchetes
t_cizquierdo = r'\['
t_cderecho = r'\]'

#Otros
t_coma = r'\,'
t_igual = r'\='
t_menor_igual = r'\<\='
t_mayor_igual = r'\>\='
t_diferente = r'\<\>'

def t_identificador(t):
  r'(?!decimal|si|sino|pinocho|numero|mostrar|texto|descansito|yoyo|devuelve|chacha|
  mision|mentira|verdad)[a-zA-Z]+[\w]*'
  try:
    t.value = t.value
  except ValueError:
    t.value = 0
  return t

# A regular expression rule with some action code
def t_mentira(t):
  r'mentira'
  t.value = False # guardamos el valor del lexema
  return t

def t_verdad(t):
  r'verdad'
  t.value = True # guardamos el valor del lexema
  return t

def t_NUMERO(t):
  r'\d+(?!\.)'
  try:
    t.value = int(t.value) # guardamos el valor del lexema
  except ValueError:
    t.value = 0
  return t


def t_DECIMAL(t):
  r'(0|[1-9][0-9]*)\.[0-9]*'
  try:
    t.value = float(t.value)
  except ValueError:
    t.value = 0
  return t

def t_CHACHA(t):
  r'\'(\W|\w)\''
  t.value = t.value # guardamos el valor del lexema
  return t

def t_TEXTO(t):
  r'\"(\W|\w)+\"'
  t.value = t.value # guardamos el valor del lexema
  return t

# Define a rule so we can track line numbers
def t_newline(t):
  r'\n+'
  t.lexer.lineno += len(t.value)
# A string containing ignored characters (spaces and tabs)
t_ignore = '\t| '
# Error handling rule
def t_error(t):
  print("Illegal character '%s'" % t.value[0])
  t.lexer.skip(1)
# Build the lexer
lexer = lex.lex()
# Test it out
data = "mision llama(){decimal x = 38888 + (4*5) - 2.5}"
# Give the lexer some input
lexer.input(data)

# Tokenize
while True:
  tok = lexer.token()
  if not tok:
    break # No more input
  print(tok)
	\end{lstlisting}
	\end{enumerate}

	\clearpage
	\section{Rúbricas}
	
	\begin{table}[hbt!]
		\setlength{\tabcolsep}{0.5em} % for the horizontal padding
		{\renewcommand{\arraystretch}{1.5}% for the vertical padding
		\begin{tabular}{|p{5cm}|x{3cm}|x{3cm}|x{3cm}|}
			\hline 
			\textbf{Rúbrica} & \textbf{Cumple}  & \textbf{Cumple con obs.}  & \textbf{No cumple} \\
			\hline 
			\textbf{Informe}: El informe debe estar en Latex, con un formato limpio (buena presentación) y facil de leer.  & 3 & 1.5 & 0   \\ 
			\hline 
			
			textbf{Expresiones regulares}: Define todas las expresiones regulares de su lenguaje.  & 4 & 2 & 0   \\ 
			\hline
			
			\textbf{Implementación}: Implementa el analizador l ́exico. Si el alumno NO utiliza Ply (o alguna similar) tendra mayor nota.  & 10 & 5 & 0  \\ 
			\hline
			
			\textbf{Presentación}: El alumno demuestra dominio del tema y conoce con exactitud cada parte de su trabajo. & 3 & 1.5 & 0  \\ 
			\hline
						
			\textbf{Errores ortográficos}: Por cada error ortográfico, se le descontará un punto. & - & - & -   \\
			\hline 			
							
			
			
		\end{tabular}
	}
	\end{table}
	
	%\clearpage
	%\bibliographystyle{apalike}
	%\bibliographystyle{IEEEtranN}
	%\bibliography{bibliography}
	
	
	
	
	
\end{document}